number = "12"
name   = "bookworm"

[[desktops]]
name="Gnome"
packages=["ibus-m17n"]
notes='''දීර්ඝ ඇදය ඇතුළත් කරන විට සිංහල අකුරු ලිවීම නතර වීමේ දෝෂයක් ඇත. එලෙස නතර වූ විට ඉංග්‍රීසි යතුරු පුවරුවට මාරු වී, ආපසු විජේසේකර යතුරු පුවරුවට මාරු වූ විට නැවත සිංහල අකුරු ලිවීමට හැකි ය. ibus-typing-booster යොදාගෙන යතුරු ලිවීමෙන් මෙම දෝෂය මගහරවාගත හැකි ය.
'''
