# සංස්කරණයේ අංකය/කේතය
# උදා.: number = "22.04"
number = ""

# සංස්කරණයේ නම (තිබේ නම් පමණක්)
# උදා.: name = "Jammy Jellyfish"
name   = ""


[[desktops]]

# අදාළ desktop environmentහි නම
# උදා.: name = "Gnome"
name=""

# සිංහල ලිවීමට නොහැකි නම් true යොදන්න
# උදා.: unavailable = false
unavailable=false

# ස්ථාපනය කළ යුතු පැකේජ
# උදා.: packages = ["ibus-m17n", "m17n-db"]
packages = []

# සක්‍රිය කිරීම සඳහා උපදෙස්
# උදා.:
# steps = [
#     "පළමු පියවර",
#     "දෙවන පියවර",
#     "තෙවන පියවර"
# ]
steps = [
]

# අමතර සටහන්, විශේෂ උපදෙස්, පවතින ගැටලු ආදිය මෙහි ලියන්න.
notes = '''
'''

# තවත් desktop environment ඇතුළත් කිරීම සඳහා [[desktops]] කොටස් ඇතුළත් කළ හැකියි.
# උදා.:
# [[desktops]]
# name="Plasma"
# packages = ["ibus-m17n"]
# notes = '''
# '''

# තොරතුරු ඇතුළත් කළ පසු උපකාරක සටහන් ඉවත් කරන්න.
